{"icons":{"16":"icon16.plasmo.183846ff.png","32":"icon32.plasmo.d070772b.png","48":"icon48.plasmo.907a2843.png","64":"icon64.plasmo.129a09b2.png","128":"icon128.plasmo.4506cacd.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.183846ff.png","32":"icon32.plasmo.d070772b.png","48":"icon48.plasmo.907a2843.png","64":"icon64.plasmo.129a09b2.png","128":"icon128.plasmo.4506cacd.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"Daiki Maekawa. <daaikii@outlook.jp>","name":"SocSEL Meeting Helper(B4ver)","description":"A basic Plasmo extension.","permissions":["tabs"],"host_permissions":["https://*/*"]}